# DigitalMarket-API

./: DigitalMarket API.csproj  DigitalMarket API.sln  MapsterConfig.cs  Market.db  Program.cs  WeatherForecast.cs  appsettings.json
Context/: MarketDbContext.cs
Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Domain/Entities/: Category.cs  Product.cs  UnitOfMeasurements.cs
Domain/Repositories/: ICategoriesRepository.cs  IProductsRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain/Service/: Error.cs  ICategoriesService.cs  IProductsService.cs
Domain/Service/Resource/: CategoryResources.cs  ProductResources.cs
Properties/: launchSettings.json
Repositories/: CategoriesRepository.cs  ProductRepository.cs  UnitOfWork.cs
Service/: CategoriesService.cs  ProductsService.cs
Test/MappingTest/: ProductsResourcesMappingsTests.cs
Test/Services test/: ProductsServiceTests.cs  ServiceTestsBase.cs
Test/Services test/RepositoriMock/: CategoriesRepositoryMock.cs  ProductsRepositoryMock.cs  RepositoryBaseMock.cs
